services:
  news-server-01:
    image: news-server-01
    ports:
      - "8001:8001"
    environment:
      - PORT=8001

  news-server-02:
    image: news-server-02
    ports:
      - "8002:8002"
    environment:
      - PORT=8002

  news-server-03:
    image: news-server-03
    ports:
      - "8003:8003"
    environment:
      - PORT=8003

  media-news-server:
    image: media-news-server
    ports:
      - "8004:8004"
    environment:
      - PORT=8004

  get-news-server:
    image: get-news-server
    ports:
      - "8005:8005"
    environment:
      - PORT=8005

  word-server:
    image: word-server
    ports:
      - "8000:8000"
    environment:
      - PORT=8000


  
  